<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_wallpaper"
    tools:context=".Fragment.Forget_passwordFragment">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Forget Password?"
        android:textColor="#fff"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Would you like to reset your password?Please enter an"
        android:textColor="#beb8b8"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_centerHorizontal="true"
        android:text="email address and we will send you a reset link"
        android:textColor="#beb8b8"
        android:textSize="13sp" />

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text2"
        android:padding="20dp">

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangle"
            android:drawableLeft="@drawable/ic_mail"
            android:ems="1"
            android:gravity="center"
            android:hint="Email Address"
            android:textColor="#fff"
            android:textColorHint="#fff" />

        <Button
            android:id="@+id/Forget_password_button"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/Email"
            android:layout_marginTop="22dp"
            android:background="#f76206"
            android:text="Reset Password"
            android:textAllCaps="false"
            android:textColor="#fff" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative"
        android:layout_centerHorizontal="true"
        android:text="Cancel"
        android:textColor="#f76206" />
</RelativeLayout>